1360019927436	Delete resource 'WebContent/css/styles.less'
1360055134539	Rename resource 'WebContent'
1360055196232	Delete resource 'WebContent'
1360055645417	Delete resource 'WebContent'
1360057000318	Delete 2 resources
1360057044131	Delete resource 'WebContent/WebContent/css/demo'
1360066949543	Delete resource 'WebContent/WebContent/css/tig.css'
1360066965247	Delete resource 'WebContent/WebContent/js'
1360067027065	Delete resource 'WebContent/WebContent/demo-step1.html'
1360067315886	Delete resource 'WebContent/WebContent/less'
1360067377601	Rename resource 'WebContent'
1360081563400	Delete resource 'UpdatedRWD/WebContent/js/less-1.1.5.min.js'
